<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%{opacity:0}
            16%{opacity: 100}
            32%{opacity: 0}
            48%{opacity: 0}
            64%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity:0}
            16%{opacity: 0}
            32%{opacity: 100}
            48%{opacity: 0}
            64%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mythird {
            0%{opacity:0}
            16%{opacity: 0}
            32%{opacity: 0}
            48%{opacity: 100}
            64%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes myforth {
            0%{opacity:0}
            16%{opacity: 0}
            32%{opacity: 0}
            48%{opacity: 0}
            64%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes myfifth {
            0%{opacity:0}
            16%{opacity: 0}
            32%{opacity: 0}
            48%{opacity: 0}
            64%{opacity: 0}
            80%{opacity: 100}
            100%{opacity: 0}
        }
        @keyframes mysixth {
            0%{opacity:0}
            16%{opacity: 0}
            32%{opacity: 0}
            48%{opacity: 0}
            64%{opacity: 0}
            80%{opacity: 0}
            100%{opacity: 100}
        }
        p{
            font-size:100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #shijie{
            animation: myfirst 18s infinite;
        }
        #huai{
            animation: mysecond 18s infinite;
        }
        #ni{
            animation: mythird 18s infinite;
        }
        #lai{
            animation: myforth 18s infinite;
        }
        #yueliang{
            animation: myfifth 18s infinite;
        }
        #ai{
            animation: mysixth 18s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/bgm.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<p id="shijie">世界没你想的那么好</p>
<p id="huai">世界也没你想的那么坏</p>
<p id="ni">你过来</p>
<p id="lai">来我身边</p>
<p id="yueliang">月亮不抱你 时光摧毁你</p>
<p id="ai">可我爱你</p>
</body>
</html>
